[gd_scene load_steps=21 format=3 uid="uid://0myexbcst06a"]

[ext_resource type="Script" path="res://bean.gd" id="1_qxflj"]
[ext_resource type="Script" path="res://velocity.gd" id="1_sf2ci"]
[ext_resource type="PackedScene" uid="uid://bj5wqrc2ju5dt" path="res://grappleHook.tscn" id="2_3mny3"]
[ext_resource type="PackedScene" uid="uid://b1k7gm4u1f071" path="res://knife.tscn" id="2_3or4o"]
[ext_resource type="Script" path="res://grapplingGun.gd" id="3_ahoc6"]
[ext_resource type="Script" path="res://crosshair.gd" id="3_ci4wn"]
[ext_resource type="Texture2D" uid="uid://cdfbut88bodvg" path="res://1545215.png" id="3_dqfq7"]
[ext_resource type="PackedScene" uid="uid://c31d4me6odojn" path="res://rope.tscn" id="4_32k68"]
[ext_resource type="Texture2D" uid="uid://bsvn0hgh0hjq0" path="res://inventory_slot.webp" id="7_yqfbj"]
[ext_resource type="Texture2D" uid="uid://ccrmjsl8ubndb" path="res://texutre/plunger_grappler-removebg-preview.png" id="8_orrfh"]
[ext_resource type="Texture2D" uid="uid://pcetl67vgjhl" path="res://texutre/knife-removebg-preview.png" id="9_fj52j"]
[ext_resource type="Texture2D" uid="uid://0ul5afc1iojb" path="res://zoom_background.svg" id="11_pqti6"]
[ext_resource type="Script" path="res://knifeController.gd" id="12_dteog"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_27feu"]
friction = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5pyfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o17uy"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wn8xr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ncp1"]

[sub_resource type="BoxMesh" id="BoxMesh_72l1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvmkg"]
albedo_color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="bean" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_27feu")
lock_rotation = true
script = ExtResource("1_qxflj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5pyfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o17uy")

[node name="v" type="Node3D" parent="."]

[node name="h" type="Node3D" parent="v"]

[node name="knifePos" type="Node3D" parent="v/h"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.274129, -1)

[node name="knife" parent="v/h" instance=ExtResource("2_3or4o")]
transform = Transform3D(0.17367, 0, 0, 0, 0.17367, 0, 0, 0, 0.17367, 0.935572, -0.128508, -1.13141)

[node name="grapple2" parent="v/h" instance=ExtResource("2_3mny3")]
transform = Transform3D(0.0163518, 0.155578, 0.987688, 0.103242, 0.982278, -0.156434, -0.994522, 0.104528, -4.31732e-08, 1.005, -0.39, -1.309)

[node name="rope" parent="v/h" instance=ExtResource("4_32k68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, 0, -1.337)
visible = false

[node name="Camera3D" type="Camera3D" parent="v/h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270561, 0)

[node name="RayCast3D" type="RayCast3D" parent="v/h/Camera3D"]
transform = Transform3D(2.03, 0, 0, 0, -4.48072e-07, -2.03, 0, 10.2507, -8.87341e-08, 0, 0, -0.905088)
collision_mask = 2
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="rayball" type="MeshInstance3D" parent="v/h/Camera3D/RayCast3D"]
transform = Transform3D(0.0723072, 0, 0, 0, -1.85001e-09, 0.0143158, 0, -0.0723072, -1.06909e-09, -0.00159615, -1.00189, 0.000800207)
mesh = SubResource("SphereMesh_wn8xr")
surface_material_override/0 = SubResource("StandardMaterial3D_8ncp1")

[node name="longRay" type="RayCast3D" parent="v/h/Camera3D"]
transform = Transform3D(1.342, 0, 0, 0, -7.46788e-07, -1.342, 0, 17.0845, -5.86607e-08, 0, 0, -1.60201)
collision_mask = 2
debug_shape_thickness = 5

[node name="rayEnd" type="Node3D" parent="v/h/Camera3D/longRay"]
transform = Transform3D(0.0972481, 0, 0, 0, -3.33741e-10, 0.0076351, 0, -0.0972481, -4.25085e-09, -0.00214648, -0.999873, 0.00107653)

[node name="crosshair" type="TextureRect" parent="v/h/Camera3D"]
modulate = Color(0, 0.760784, 0.14902, 1)
offset_left = 537.668
offset_top = 284.635
offset_right = 1049.67
offset_bottom = 796.635
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_dqfq7")
script = ExtResource("3_ci4wn")

[node name="knife ray" type="RayCast3D" parent="v/h/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.47609e-06, -1, 0, 33.769, -4.37114e-08, 0, 0, -0.90563)

[node name="MeshInstance3D" type="MeshInstance3D" parent="v"]
transform = Transform3D(0.357546, 0, 0, 0, 0.3, 0, 0, 0, 0.648738, 0.349525, 0.199342, 0)
visible = false
mesh = SubResource("BoxMesh_72l1m")
skeleton = NodePath("../../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_tvmkg")

[node name="movementNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140992, 0.209254, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="velocity" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sf2ci")

[node name="slot1" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 478.656
offset_top = 549.069
offset_right = 574.656
offset_bottom = 645.069
texture = ExtResource("7_yqfbj")
expand_mode = 1

[node name="1" type="Label" parent="Control/slot1"]
z_index = 2
layout_mode = 0
offset_left = 19.7281
offset_top = 53.286
offset_right = 59.7281
offset_bottom = 79.286
text = "1"

[node name="grappler" type="TextureRect" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 498.384
offset_top = 557.078
offset_right = 559.384
offset_bottom = 625.078
texture = ExtResource("8_orrfh")
expand_mode = 1

[node name="knife" type="TextureRect" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 592.384
offset_top = 557.078
offset_right = 653.384
offset_bottom = 625.078
texture = ExtResource("9_fj52j")
expand_mode = 1

[node name="slot2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 572.656
offset_top = 549.069
offset_right = 668.656
offset_bottom = 645.069
texture = ExtResource("7_yqfbj")
expand_mode = 1

[node name="2" type="Label" parent="Control/slot2"]
z_index = 3
layout_mode = 0
offset_left = 19.728
offset_top = 53.286
offset_right = 59.728
offset_bottom = 79.286
text = "2
"

[node name="zoom" type="Control" parent="Control"]
z_index = 6
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/zoom"]
layout_mode = 0
offset_left = 302.653
offset_top = 41.2009
offset_right = 949.653
offset_bottom = 688.201
scale = Vector2(0.85, 0.85)
texture = ExtResource("11_pqti6")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control/zoom"]
layout_mode = 0
offset_left = -56.0
offset_top = 2.0
offset_right = -13.0
offset_bottom = 42.0
scale = Vector2(28.9, 2.65)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Control/zoom"]
layout_mode = 0
offset_left = 4.32124
offset_top = 549.653
offset_right = 47.3212
offset_bottom = 589.653
scale = Vector2(28.9, 2.65)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Control/zoom"]
layout_mode = 0
offset_left = -18.0
offset_top = 97.0
offset_right = -6.0
offset_bottom = 310.0
scale = Vector2(28.9, 2.65)
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Control/zoom"]
layout_mode = 0
offset_left = 824.91
offset_top = 90.6504
offset_right = 836.91
offset_bottom = 303.65
scale = Vector2(28.9, 2.65)
color = Color(0, 0, 0, 1)

[node name="feet" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2182, 0, 0, 0, 1, 0, -0.795914, 0)
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="grappleController" type="Node3D" parent="." node_paths=PackedStringArray("RayCast")]
script = ExtResource("3_ahoc6")
RayCast = NodePath("../v/h/Camera3D/RayCast3D")
stiffness = 20.0
damping = 1.0

[node name="knifeController" type="Node3D" parent="."]
script = ExtResource("12_dteog")

[connection signal="Grapple1" from="." to="grappleController" method="_on_bean_grapple_1"]
[connection signal="Grapple1" from="." to="knifeController" method="_on_bean_grapple_1"]
[connection signal="Knife1" from="." to="grappleController" method="_on_bean_knife_1"]
[connection signal="Knife1" from="." to="knifeController" method="_on_bean_knife_1"]
[connection signal="colF" from="." to="v/h/Camera3D/crosshair" method="_on_bean_col_f"]
[connection signal="colF" from="." to="grappleController" method="_on_bean_col_f"]
[connection signal="colT" from="." to="v/h/Camera3D/crosshair" method="_on_bean_col_t"]
[connection signal="colT" from="." to="grappleController" method="_on_bean_col_t"]
[connection signal="launching" from="grappleController" to="." method="_on_grapple_controller_launching"]
[connection signal="point" from="grappleController" to="." method="_on_grapple_controller_point"]
[connection signal="retracted" from="grappleController" to="." method="_on_grapple_controller_retracted"]
[connection signal="sensChange" from="knifeController" to="." method="_on_knife_controller_sens_change"]
[connection signal="sensChange2" from="knifeController" to="." method="_on_knife_controller_sens_change_2"]

[editable path="v/h/knife"]
[editable path="v/h/grapple2"]
[editable path="v/h/rope"]
