[gd_scene load_steps=29 format=3 uid="uid://0myexbcst06a"]

[ext_resource type="Script" path="res://bean.gd" id="1_qxflj"]
[ext_resource type="Script" path="res://velocity.gd" id="1_sf2ci"]
[ext_resource type="PackedScene" uid="uid://etdkw4tyrp7j" path="res://grappleHook.tscn" id="2_3mny3"]
[ext_resource type="PackedScene" uid="uid://p18qlblm2xgi" path="res://knife.tscn" id="2_3or4o"]
[ext_resource type="Script" path="res://grapplingGun.gd" id="3_ahoc6"]
[ext_resource type="Script" path="res://crosshair.gd" id="3_ci4wn"]
[ext_resource type="PackedScene" uid="uid://c31d4me6odojn" path="res://rope.tscn" id="4_32k68"]
[ext_resource type="Texture2D" uid="uid://b2xluqbyoolf5" path="res://texutre/other crosshair.png" id="5_13j1e"]
[ext_resource type="Texture2D" uid="uid://dgcok5twy05ws" path="res://texutre/1545215.png" id="5_gtdxs"]
[ext_resource type="Texture2D" uid="uid://ccrmjsl8ubndb" path="res://texutre/plunger_grappler-removebg-preview.png" id="8_orrfh"]
[ext_resource type="Texture2D" uid="uid://bsvn0hgh0hjq0" path="res://texutre/inventory_slot.webp" id="8_rx1lk"]
[ext_resource type="Texture2D" uid="uid://pcetl67vgjhl" path="res://texutre/knife-removebg-preview.png" id="9_fj52j"]
[ext_resource type="Script" path="res://Resume.gd" id="10_vqpbd"]
[ext_resource type="Script" path="res://Quit_Pause.gd" id="11_1iu1m"]
[ext_resource type="FontFile" uid="uid://cre70xujsdxx0" path="res://VCR_OSD_MONO_1.001.ttf" id="12_80owi"]
[ext_resource type="Script" path="res://level_pause.gd" id="12_dkmfd"]
[ext_resource type="Script" path="res://knifeController.gd" id="12_dteog"]
[ext_resource type="Script" path="res://next.gd" id="13_xyerd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_27feu"]
friction = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5pyfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o17uy"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wn8xr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ncp1"]

[sub_resource type="BoxMesh" id="BoxMesh_72l1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvmkg"]
albedo_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ph5kl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y00lq"]
bg_color = Color(0.270588, 0, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gargb"]
bg_color = Color(0.458824, 0.188235, 1, 1)

[node name="bean" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_27feu")
lock_rotation = true
script = ExtResource("1_qxflj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5pyfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o17uy")

[node name="v" type="Node3D" parent="."]

[node name="h" type="Node3D" parent="v"]

[node name="knifePos" type="Node3D" parent="v/h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345662, -1.6288)

[node name="knife" parent="v/h" instance=ExtResource("2_3or4o")]
transform = Transform3D(0.173559, -0.0104081, -0.00671599, 0.00946489, 0.0505752, 0.166218, -0.00799053, -0.166162, 0.051013, 0.57, 0.045, -1.149)

[node name="grapple2" parent="v/h" instance=ExtResource("2_3mny3")]
transform = Transform3D(0.0163518, 0.155578, 0.987688, 0.103242, 0.982278, -0.156434, -0.994522, 0.104528, -4.31732e-08, 1.005, -0.39, -1.309)

[node name="rope" parent="v/h" instance=ExtResource("4_32k68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, 0, -1.337)
visible = false

[node name="Camera3D" type="Camera3D" parent="v/h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270561, 0)

[node name="RayCast3D" type="RayCast3D" parent="v/h/Camera3D"]
transform = Transform3D(2.03, 0, 0, 0, -4.48072e-07, -2.03, 0, 10.2507, -8.87341e-08, 0, 0, -0.905088)
collision_mask = 2
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="rayball" type="MeshInstance3D" parent="v/h/Camera3D/RayCast3D"]
transform = Transform3D(0.0723072, 0, 0, 0, -1.85001e-09, 0.0143158, 0, -0.0723072, -1.06909e-09, -0.00159615, -1.00189, 0.000800207)
mesh = SubResource("SphereMesh_wn8xr")
surface_material_override/0 = SubResource("StandardMaterial3D_8ncp1")

[node name="longRay" type="RayCast3D" parent="v/h/Camera3D"]
transform = Transform3D(1.342, 0, 0, 0, -7.46788e-07, -1.342, 0, 17.0845, -5.86607e-08, 0, 0, -1.60201)
collision_mask = 2
debug_shape_thickness = 5

[node name="rayEnd" type="Node3D" parent="v/h/Camera3D/longRay"]
transform = Transform3D(0.0972481, 0, 0, 0, -3.33741e-10, 0.0076351, 0, -0.0972481, -4.25085e-09, -0.00214648, -0.999873, 0.00107653)

[node name="knife ray" type="RayCast3D" parent="v/h/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.47609e-06, -1, 0, 33.769, -4.37114e-08, 0, 0, -0.90563)

[node name="HBoxContainer" type="HBoxContainer" parent="v/h/Camera3D"]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.4647
offset_top = -52.0
offset_right = 459.535
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="crosshair" type="TextureRect" parent="v/h/Camera3D/HBoxContainer"]
modulate = Color(0, 0.760784, 0.14902, 1)
z_index = 4
layout_mode = 2
texture = ExtResource("5_gtdxs")
script = ExtResource("3_ci4wn")

[node name="CanvasLayer" type="CanvasLayer" parent="v/h/Camera3D"]
layer = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="v/h/Camera3D"]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.412
offset_top = -205.89
offset_right = 1841.59
offset_bottom = 1842.11
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="crosshair2" type="TextureRect" parent="v/h/Camera3D/HBoxContainer2"]
visible = false
modulate = Color(0, 0.760784, 0.14902, 1)
z_index = 4
layout_mode = 2
texture = ExtResource("5_13j1e")
script = ExtResource("3_ci4wn")

[node name="CanvasLayer2" type="CanvasLayer" parent="v/h/Camera3D"]
layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="v"]
transform = Transform3D(0.357546, 0, 0, 0, 0.3, 0, 0, 0, 0.648738, 0.349525, 0.199342, 0)
visible = false
mesh = SubResource("BoxMesh_72l1m")
skeleton = NodePath("../../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_tvmkg")

[node name="movementNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140992, 0.209254, 0)

[node name="zoom" type="Control" parent="."]
visible = false
z_index = 6
layout_mode = 3
anchors_preset = 0
size_flags_stretch_ratio = 1.2

[node name="ColorRect" type="ColorRect" parent="zoom"]
z_index = 4
layout_mode = 2
offset_left = -2.91675
offset_top = -2.02979
offset_right = 509.083
offset_bottom = 509.97
scale = Vector2(2.45, 0.25)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="zoom"]
z_index = 4
layout_mode = 2
offset_left = -6.67902
offset_top = 106.618
offset_right = 505.321
offset_bottom = 618.618
scale = Vector2(0.85, 1.1)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="zoom"]
z_index = 4
layout_mode = 2
offset_left = 285.972
offset_top = 464.859
offset_right = 797.972
offset_bottom = 976.859
scale = Vector2(2.05, 0.4)
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="zoom"]
z_index = 4
layout_mode = 2
offset_left = 759.434
offset_top = 538.915
offset_right = 1171.43
offset_bottom = 662.915
scale = Vector2(1.25, -3.45)
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="velocity" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sf2ci")

[node name="pause" type="Control" parent="Control"]
visible = false
z_index = 7
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/pause"]
z_index = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(37.85, 74.75)
color = Color(0.2, 0.2, 0.2, 0.698039)

[node name="Label" type="Label" parent="Control/pause"]
z_index = 6
layout_mode = 0
offset_top = 74.3354
offset_right = 1155.0
offset_bottom = 162.335
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 96
text = "Game Paused"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/pause"]
z_index = 6
layout_mode = 0
offset_left = -1.25989
offset_top = 170.089
offset_right = 1153.74
offset_bottom = 258.089
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 36
text = "(click escape to resume)"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Control/pause"]
z_index = 5
material = SubResource("CanvasItemMaterial_ph5kl")
layout_mode = 0
offset_left = 430.0
offset_top = 228.0
offset_right = 752.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y00lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_gargb")
text = "Resume"
script = ExtResource("10_vqpbd")

[node name="Quit" type="Button" parent="Control/pause"]
z_index = 5
material = SubResource("CanvasItemMaterial_ph5kl")
layout_mode = 0
offset_left = 431.26
offset_top = 390.53
offset_right = 753.26
offset_bottom = 453.53
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y00lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_gargb")
text = "Quit"
script = ExtResource("11_1iu1m")

[node name="Level" type="Button" parent="Control/pause"]
z_index = 5
material = SubResource("CanvasItemMaterial_ph5kl")
layout_mode = 0
offset_left = 428.704
offset_top = 311.0
offset_right = 751.704
offset_bottom = 374.0
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y00lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_gargb")
text = "Level Select"
script = ExtResource("12_dkmfd")

[node name="win" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/win"]
z_index = 10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(37.85, 74.75)
color = Color(0.2, 0.2, 0.2, 0.698039)

[node name="winLabel" type="Label" parent="Control/win"]
z_index = 11
layout_mode = 0
offset_top = 74.3354
offset_right = 1155.0
offset_bottom = 162.335
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[node name="next" type="Button" parent="Control/win"]
z_index = 11
z_as_relative = false
material = SubResource("CanvasItemMaterial_ph5kl")
layout_mode = 0
offset_left = 430.0
offset_top = 228.0
offset_right = 752.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y00lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_gargb")
text = "Next Level"
script = ExtResource("13_xyerd")

[node name="Quit" type="Button" parent="Control/win"]
z_index = 11
material = SubResource("CanvasItemMaterial_ph5kl")
layout_mode = 0
offset_left = 431.26
offset_top = 390.53
offset_right = 753.26
offset_bottom = 453.53
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y00lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_gargb")
text = "Quit"
script = ExtResource("11_1iu1m")

[node name="Level" type="Button" parent="Control/win"]
z_index = 11
z_as_relative = false
material = SubResource("CanvasItemMaterial_ph5kl")
layout_mode = 0
offset_left = 428.704
offset_top = 311.0
offset_right = 751.704
offset_bottom = 374.0
theme_override_fonts/font = ExtResource("12_80owi")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y00lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_gargb")
text = "Level Select"
script = ExtResource("12_dkmfd")

[node name="dialogueBox" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 54.4441
offset_top = 412.492
offset_right = 422.444
offset_bottom = 549.492
color = Color(1, 1, 1, 0.490196)

[node name="dialogue" type="RichTextLabel" parent="Control/dialogueBox"]
layout_mode = 0
offset_right = 366.0
offset_bottom = 137.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_80owi")
theme_override_font_sizes/normal_font_size = 20
text = "Yo whats up"

[node name="feet" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2182, 0, 0, 0, 1, 0, -0.795914, 0)
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="grappleController" type="Node3D" parent="." node_paths=PackedStringArray("RayCast")]
script = ExtResource("3_ahoc6")
RayCast = NodePath("../v/h/Camera3D/RayCast3D")
stiffness = 20.0
damping = 1.0

[node name="knifeController" type="Node3D" parent="."]
script = ExtResource("12_dteog")

[node name="Timer" type="Timer" parent="knifeController"]
wait_time = 3.0
one_shot = true

[node name="Slots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="grappler" type="TextureRect" parent="Slots"]
z_index = 1
layout_mode = 2
offset_left = -77.3625
offset_top = -80.7261
offset_right = -22.3625
offset_bottom = -20.7261
texture = ExtResource("8_orrfh")
expand_mode = 1

[node name="slot1" type="TextureRect" parent="Slots"]
layout_mode = 2
offset_left = -103.007
offset_top = -98.7527
offset_right = -3.0072
offset_bottom = 1.24725
texture = ExtResource("8_rx1lk")
expand_mode = 1

[node name="1" type="Label" parent="Slots/slot1"]
z_index = 2
layout_mode = 0
offset_left = 19.7281
offset_top = 53.286
offset_right = 59.7281
offset_bottom = 79.286
text = "1"

[node name="knife" type="TextureRect" parent="Slots"]
z_index = 1
layout_mode = 2
offset_left = 13.5976
offset_top = -86.2501
offset_right = 78.5976
offset_bottom = -21.2501
texture = ExtResource("9_fj52j")
expand_mode = 1

[node name="slot2" type="TextureRect" parent="Slots"]
layout_mode = 2
offset_left = -3.34399
offset_top = -98.931
offset_right = 96.656
offset_bottom = 1.06897
texture = ExtResource("8_rx1lk")
expand_mode = 1

[node name="2" type="Label" parent="Slots/slot2"]
z_index = 2
layout_mode = 0
offset_left = 19.728
offset_top = 53.286
offset_right = 59.728
offset_bottom = 79.286
text = "2
"

[connection signal="Grapple1" from="." to="grappleController" method="_on_bean_grapple_1"]
[connection signal="Grapple1" from="." to="knifeController" method="_on_bean_grapple_1"]
[connection signal="Knife1" from="." to="grappleController" method="_on_bean_knife_1"]
[connection signal="Knife1" from="." to="knifeController" method="_on_bean_knife_1"]
[connection signal="colF" from="." to="v/h/Camera3D/HBoxContainer/crosshair" method="_on_bean_col_f"]
[connection signal="colF" from="." to="grappleController" method="_on_bean_col_f"]
[connection signal="colT" from="." to="v/h/Camera3D/HBoxContainer/crosshair" method="_on_bean_col_t"]
[connection signal="colT" from="." to="grappleController" method="_on_bean_col_t"]
[connection signal="pausedFalse" from="." to="knifeController" method="_on_bean_paused_false"]
[connection signal="pausedTrue" from="." to="knifeController" method="_on_bean_paused_true"]
[connection signal="pressed" from="Control/pause/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/pause/Resume" to="knifeController" method="_on_resume_pressed"]
[connection signal="pressed" from="Control/pause/Quit" to="Control/pause/Quit" method="_on_pressed"]
[connection signal="pressed" from="Control/pause/Level" to="Control/pause/Level" method="_on_pressed"]
[connection signal="pressed" from="Control/win/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Control/win/Quit" to="Control/win/Quit" method="_on_pressed"]
[connection signal="pressed" from="Control/win/Level" to="Control/win/Level" method="_on_pressed"]
[connection signal="launching" from="grappleController" to="." method="_on_grapple_controller_launching"]
[connection signal="point" from="grappleController" to="." method="_on_grapple_controller_point"]
[connection signal="retracted" from="grappleController" to="." method="_on_grapple_controller_retracted"]
[connection signal="sensChange" from="knifeController" to="." method="_on_knife_controller_sens_change"]
[connection signal="sensChange2" from="knifeController" to="." method="_on_knife_controller_sens_change_2"]

[editable path="v/h/grapple2"]
[editable path="v/h/rope"]
