[gd_scene load_steps=3 format=3 uid="uid://bxb3ynf2fwetq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mnv51"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tvut2"]
radius = 1.0

[node name="bean" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mnv51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tvut2")

[node name="h" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.463668, 0)

[node name="v" type="Node3D" parent="h"]

[node name="Camera3D" type="Camera3D" parent="h/v"]

[node name="b" type="Node3D" parent="."]
