[gd_scene load_steps=6 format=3 uid="uid://f73hmnmgq2up"]

[ext_resource type="Script" path="res://CSGBox3D.gd" id="1_648sq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b6f8w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c77e3"]
sky_material = SubResource("ProceduralSkyMaterial_b6f8w")

[sub_resource type="Environment" id="Environment_iimie"]
background_mode = 2
sky = SubResource("Sky_c77e3")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.26
glow_strength = 1.39
glow_blend_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w810c"]
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 9.9

[node name="BoxGrapple" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iimie")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 2
material = SubResource("StandardMaterial3D_w810c")
script = ExtResource("1_648sq")
