[gd_scene load_steps=3 format=3 uid="uid://co8syxmms3ci0"]

[ext_resource type="Script" path="res://knife_proj.gd" id="1_1pffk"]
[ext_resource type="PackedScene" uid="uid://b1k7gm4u1f071" path="res://knife.tscn" id="1_2kl2s"]

[node name="knifeProj" type="RayCast3D"]
top_level = true
script = ExtResource("1_1pffk")

[node name="knife" parent="." instance=ExtResource("1_2kl2s")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.11692, -0.33306, 0.23985)

[node name="Timer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="cleanup"]
