[gd_scene load_steps=4 format=3 uid="uid://bocxhkd2arpln"]

[ext_resource type="PackedScene" uid="uid://p18qlblm2xgi" path="res://knife.tscn" id="1_eeiey"]
[ext_resource type="Script" path="res://knife_area_node.gd" id="1_fdu3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k3h2"]
size = Vector3(1.36992, 2.24275, 0.682423)

[node name="knife_areaNode" type="Area3D"]
script = ExtResource("1_fdu3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.08495, 0, 0, 0, 1, -0.0808939, -0.169115, 0.413514)
shape = SubResource("BoxShape3D_7k3h2")

[node name="knife" parent="." instance=ExtResource("1_eeiey")]
transform = Transform3D(0.298481, 0, 0, 0, 0.298481, 0, 0, 0, 0.298481, 0.0718661, 0, 0.333261)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
