[gd_scene load_steps=8 format=3 uid="uid://5nndk5wq017f"]

[ext_resource type="Texture2D" uid="uid://b8p51mx5c4g20" path="res://enivronment/autumn_field_puresky_4k.exr" id="1_4clq5"]
[ext_resource type="PackedScene" uid="uid://cj00jm78rng6q" path="res://grassIsland.tscn" id="2_bqk14"]
[ext_resource type="PackedScene" uid="uid://0myexbcst06a" path="res://bean2.tscn" id="3_oh6wk"]
[ext_resource type="PackedScene" uid="uid://b3txilr4q3v5h" path="res://grapple_area_node.tscn" id="4_7pt3a"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tg8iw"]
panorama = ExtResource("1_4clq5")

[sub_resource type="Sky" id="Sky_1f7kj"]
sky_material = SubResource("PanoramaSkyMaterial_tg8iw")

[sub_resource type="Environment" id="Environment_cb2c0"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.992157, 0.992157, 0.992157, 1)
background_energy_multiplier = 0.33
sky = SubResource("Sky_1f7kj")
glow_enabled = true
glow_strength = 1.62
glow_bloom = 0.1

[node name="level_6" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cb2c0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85493, 0.269474, -0.443259, 0, 0.854486, 0.519474, 0.518743, -0.444114, 0.730526, -15.6982, 24.7755, 38.3288)

[node name="grassIsland" parent="." instance=ExtResource("2_bqk14")]
transform = Transform3D(7.96128, 0, 0, 0, 1, 0, 0, 0, 8.77183, 0, 0, 0)

[node name="bean" parent="." instance=ExtResource("3_oh6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.92237, 0)

[node name="grapple_areaNode" parent="." instance=ExtResource("4_7pt3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.64673, 0)
