[gd_scene load_steps=4 format=3 uid="uid://b6knc7wh0hnym"]

[ext_resource type="Texture2D" uid="uid://dh73fmvc0t6yh" path="res://texutre/target-bullseye-logo-png_seeklogo-287540.png" id="1_2siqe"]
[ext_resource type="Script" path="res://target.gd" id="2_nhcjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cfiy"]
albedo_texture = ExtResource("1_2siqe")

[node name="target" type="CSGBox3D"]
layers = 5
use_collision = true
collision_layer = 4
collision_mask = 4
material = SubResource("StandardMaterial3D_2cfiy")
script = ExtResource("2_nhcjr")
