[gd_scene load_steps=30 format=3 uid="uid://deco3d5tgnl7s"]

[ext_resource type="PackedScene" uid="uid://cj00jm78rng6q" path="res://grassIsland.tscn" id="1_01hec"]
[ext_resource type="Script" path="res://barrier.gd" id="1_8xbtq"]
[ext_resource type="Script" path="res://tutorial.gd" id="1_cy587"]
[ext_resource type="Texture2D" uid="uid://b8p51mx5c4g20" path="res://enivronment/autumn_field_puresky_4k.exr" id="2_f6fn7"]
[ext_resource type="PackedScene" uid="uid://0myexbcst06a" path="res://bean2.tscn" id="2_mnx2g"]
[ext_resource type="Script" path="res://tutorial trigger.gd" id="2_ofmhr"]
[ext_resource type="PackedScene" uid="uid://b3txilr4q3v5h" path="res://grapple_area_node.tscn" id="4_rcyvc"]
[ext_resource type="PackedScene" uid="uid://bocxhkd2arpln" path="res://knife_area_node.tscn" id="5_t4j6a"]
[ext_resource type="Texture2D" uid="uid://c7nu6qml1p5ug" path="res://jewel.png" id="7_8xhys"]
[ext_resource type="FontFile" uid="uid://cre70xujsdxx0" path="res://VCR_OSD_MONO_1.001.ttf" id="8_ydvy0"]
[ext_resource type="PackedScene" uid="uid://cpmmf482d6yic" path="res://GLB format/arrow.glb" id="9_3g5m4"]
[ext_resource type="PackedScene" uid="uid://b6knc7wh0hnym" path="res://target.tscn" id="11_avpb1"]
[ext_resource type="PackedScene" uid="uid://f73hmnmgq2up" path="res://box_grapple.tscn" id="12_yh3xv"]
[ext_resource type="Script" path="res://gem_tutorial.gd" id="13_pq2ok"]
[ext_resource type="PackedScene" uid="uid://nkuj3cyhvye7" path="res://GLB format/jewel.glb" id="14_100ps"]

[sub_resource type="BoxMesh" id="BoxMesh_rwa2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kepys"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.152941, 0.466667, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h1g5r"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_unrcs"]
size = Vector3(11.8014, 0.758846, 2.38381)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5lgmj"]
panorama = ExtResource("2_f6fn7")

[sub_resource type="Sky" id="Sky_edv3l"]
sky_material = SubResource("PanoramaSkyMaterial_5lgmj")

[sub_resource type="Environment" id="Environment_nr22m"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.992157, 0.992157, 0.992157, 1)
background_energy_multiplier = 0.33
sky = SubResource("Sky_edv3l")
glow_enabled = true
glow_strength = 1.62
glow_bloom = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_kpxyb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sxu3l"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nn6br"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_6aw2c"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_hkqxu"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="ViewportTexture" id="ViewportTexture_5bmtt"]
viewport_path = NodePath("SubViewport5")

[sub_resource type="BoxShape3D" id="BoxShape3D_rnru6"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cy587")

[node name="barrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 21.8884, 0, 0, 0, 42.6495, -4.03063, -5.25951, 1.31134e-07)
mesh = SubResource("BoxMesh_rwa2k")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kepys")
script = ExtResource("1_8xbtq")

[node name="StaticBody3D" type="StaticBody3D" parent="barrier"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_h1g5r")

[node name="block-grass-large" parent="." instance=ExtResource("1_01hec")]
transform = Transform3D(21.78, 0, 0, 0, 1, 0, 0, 0, 20.23, 0, -9, 0)

[node name="block-grass-large2" parent="." instance=ExtResource("1_01hec")]
transform = Transform3D(8.08516, 0, 0, 0, 1, 0, 0, 0, 10.6751, 56.8282, -9.69419, -0.481207)

[node name="block-grass-large3" parent="." instance=ExtResource("1_01hec")]
transform = Transform3D(8.08516, 0, 0, 0, 1, 0, 0, 0, 10.6751, 71.1006, -3.58554, -0.481207)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.309647, 0.598283, -0.739038, 0.231199, 0.801285, 0.551805, 0.922316, 1.37436e-08, -0.386437, -31.434, 14.8129, 0)

[node name="tutorial trigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -5.25951, 1.31134e-07)
script = ExtResource("2_ofmhr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorial trigger"]
transform = Transform3D(0.346855, 0, 0, 0, 10.3358, 0, 0, 0, 20.0236, -10.5369, 1.48487, 3.9567)
shape = SubResource("BoxShape3D_unrcs")

[node name="bean" parent="." instance=ExtResource("2_mnx2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.859, -4.692, -2.911)

[node name="knifePos" parent="bean/v/h" index="0"]
transform = Transform3D(1, 1.86265e-09, 5.55112e-17, 0, -4.37114e-08, 1, 1.86265e-09, -1, -4.37114e-08, 0, 0.274129, -1)

[node name="knife" parent="bean/v/h" index="1"]
transform = Transform3D(0.173834, 0.00732426, -0.00198996, 0, 0.045621, 0.167913, 0.00758977, -0.167753, 0.0455775, 0.57, 0.125, -1.149)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nr22m")

[node name="void" type="Area3D" parent="."]
transform = Transform3D(10.4937, 0, 527.736, 0, 1, 0, -503.904, 0, 10.99, 10.8412, -11.692, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="void"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_kpxyb")

[node name="grapple_areaNode" parent="." instance=ExtResource("4_rcyvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.265, -7.69159, -8.09843)

[node name="knife_areaNode" parent="." instance=ExtResource("5_t4j6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.43608, -6.61425, 6.58403)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8xhys")

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("8_ydvy0")
theme_override_font_sizes/font_size = 96
text = "GEM"

[node name="SubViewport2" type="SubViewport" parent="."]

[node name="Label" type="RichTextLabel" parent="SubViewport2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_ydvy0")
theme_override_font_sizes/normal_font_size = 50
text = "Welcome to Island Hopper. In this game, you must get gems that are located around various locations in each level.
SHIFT to sprint."

[node name="SubViewport4" type="SubViewport" parent="."]
size = Vector2i(1028, 800)

[node name="Label" type="RichTextLabel" parent="SubViewport4"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_ydvy0")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]This is a Knife.  Grab it by walking into it.
Click 2 to equip the knife

Use left-click to shoot, right-click to zoom in (if you want). 

Around the map, some parts may be locked. Sometimes, you need to hit a target with your knife to make a GLOWING BLUE BOX appear or make a door open.[/center]"

[node name="SubViewport5" type="SubViewport" parent="."]
size = Vector2i(1028, 400)

[node name="Label" type="RichTextLabel" parent="SubViewport5"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_ydvy0")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Try double jumping if you haven't already :)[/center]"

[node name="CSGBox3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.624589, 0, -0.780954, 0, 1, 0, 0.780954, 0, 0.624589, -10.5234, -5.4816, -11.347)
texture = SubResource("ViewportTexture_sxu3l")

[node name="CSGBox3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.428289, 0, -0.903642, 0, 1, 0, 0.903642, 0, 0.428289, -7.82112, -5.46096, -7.01369)
texture = SubResource("ViewportTexture_nn6br")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(0.00343788, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00343788, -2.81777, -2.40378, -0.245084)
size = Vector3(0.002, 10.1649, 10.8792)

[node name="CSGBox3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.428289, 0, -0.903642, 0, 1, 0, 0.903642, 0, 0.428289, 10.9347, -2.34854, -10.3011)
texture = SubResource("ViewportTexture_6aw2c")

[node name="CSGBox3D6" type="Sprite3D" parent="."]
transform = Transform3D(-0.72818, 0, -0.685386, 0, 1, 0, 0.685386, 0, -0.72818, 10.9347, -3.61977, 11.0029)
texture = SubResource("ViewportTexture_hkqxu")

[node name="CSGBox3D7" type="Sprite3D" parent="."]
transform = Transform3D(-0.724533, 0, -0.68924, 0, 1, 0, 0.68924, 0, -0.724533, 57.0128, -4.4761, 10.2592)
texture = SubResource("ViewportTexture_5bmtt")

[node name="arrow" parent="." instance=ExtResource("9_3g5m4")]
transform = Transform3D(4.21899, 0, 2.2996, 0, 4.805, 0, -2.2996, 0, 4.21899, -8.38096, -8, 7.6067)

[node name="BoxGrapple" parent="." instance=ExtResource("12_yh3xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5209, -1.25239, -0.551062)
visible = false

[node name="target" parent="." instance=ExtResource("11_avpb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7755, -2.79054, 5.69495)

[node name="gem_tutorial" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1251, -1.55948, 0)
script = ExtResource("13_pq2ok")

[node name="jewel" parent="gem_tutorial" instance=ExtResource("14_100ps")]
transform = Transform3D(2.37209, 0, 0, 0, 2.37209, 0, 0, 0, 2.37209, 0, -0.447384, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gem_tutorial"]
shape = SubResource("BoxShape3D_rnru6")

[node name="SubViewport3" type="SubViewport" parent="."]
size = Vector2i(1400, 950)

[node name="Label" type="RichTextLabel" parent="SubViewport3"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_ydvy0")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]This is a grappler.  Grab it by walking into it. Click 1 to equip.

Use (W,S) or UP arrow and DOWN arrow keys to move while hooked.

To hook, left-click on a GLOWING BLUE BOX. You must be IN RANGE of a GLOWING BLUE BOX to hook onto it. To unhook, let go of left-click.

When grappling, and to swing, make sure you go all THE WAY in one direction before going the other way

Unhooking will also allow you to fling yourself.[/center]"

[connection signal="body_entered" from="tutorial trigger" to="bean" method="_on_tutorial_trigger_body_entered"]
[connection signal="barrier" from="bean" to="barrier" method="_on_bean_barrier"]
[connection signal="voidTutTrigger" from="bean" to="tutorial trigger" method="_on_bean_void_tut_trigger"]
[connection signal="body_entered" from="void" to="bean" method="_on_void_body_entered"]
[connection signal="targetHit" from="target" to="BoxGrapple/CSGBox3D" method="_on_target_target_hit"]
[connection signal="body_entered" from="gem_tutorial" to="gem_tutorial" method="_on_body_entered"]

[editable path="block-grass-large"]
[editable path="block-grass-large2"]
[editable path="block-grass-large3"]
[editable path="bean"]
[editable path="bean/v/h/knife"]
[editable path="bean/v/h/grapple2"]
[editable path="bean/v/h/rope"]
[editable path="BoxGrapple"]
